[program:sthread]
command=php adm command sthread --yes
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/opt/lampp/htdocs/storage/logs/sthread.log

[program:mthread]
command=php adm command mthread --yes
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/opt/lampp/htdocs/storage/logs/mthread.log
