[PHP]
post_max_size = 1000M
upload_max_filesize = 1000M
opcache.enable = 1
opcache.jit_buffer_size = 100M
opcache.jit = 1235
opcache.jit_debug = 0
date.timezone = "America/Sao_Paulo"
session.save_handler = redis
session.save_path = "tcp://redis:6379?auth=password"
;session.gc_maxlifetime = 1800
;session.cookie_lifetime = 1800
