[program:apache]
command=/usr/local/bin/apache2-foreground
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/apache.log

[program:sthread]
command=php adm command sthread --yes
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/sthread.log

[program:mthread]
command=php adm command mthread --yes
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/mthread.log
