[program:apache]
command=/usr/local/bin/apache2-foreground
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/www/html/storage/logs/apache.log
stderr_logfile=/var/www/html/storage/logs/apache-error.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5

[program:sthread]
command=php adm command sthread --yes
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/www/html/storage/logs/sthread.log
stderr_logfile=/var/www/html/storage/logs/sthread-error.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5

[program:mthread]
command=php adm command mthread --yes
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/www/html/storage/logs/mthread.log
stderr_logfile=/var/www/html/storage/logs/mthread-error.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
