[program:sthread]
command=php adm command sthread --yes
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/www/html/storage/logs/sthread.log
stderr_logfile=/var/www/html/storage/logs/sthread-error.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=3MB
stderr_logfile_backups=3

[program:mthread]
command=php adm command mthread --yes
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/www/html/storage/logs/mthread.log
stderr_logfile=/var/www/html/storage/logs/mthread-error.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=3MB
stderr_logfile_backups=5
